# GenShinImpactCookBook

./: README.md  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/example/primordialspirit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gen_shin.db
app/src/main/java/com/android/example/primordialspirit/: App.java  CommentsActivity.java  DamageCalcActivity.java  DetailActivity.java  LogInActivity.java  MainActivity.java  MySqliteOpenHelper.java  SignUpActivity.java
app/src/main/java/com/android/example/primordialspirit/adapter/: CommentsAdapter.java  ConditionAdapter.java  DataAdapter.java  MembersAdapter.java  dataAction.java
app/src/main/java/com/android/example/primordialspirit/config/: LoginConfig.java  TokenConfig.java
app/src/main/java/com/example/genshinimpact/: DetailActivity.java  MainActivity.java  Members.java  MembersAdapter.java  MyDatabaseHelper.java  characterData.java  dataAction.java  detailData.java  findData.java
app/src/main/java/com/example/myapplication/: App.java  CommentsActivity.java  DetailActivity.java  LogInActivity.java  MainActivity.java  MySqliteOpenHelper.java  PersonalCenterActivity.java  SecondActivity.java  SignUpActivity.java
app/src/main/java/com/example/myapplication/adapter/: CommentsAdapter.java  ConditionAdapter.java  DataAdapter.java  MembersAdapter.java  dataAction.java
app/src/main/java/com/example/myapplication/config/: LoginConfig.java  TokenConfig.java
app/src/main/java/com/example/myapplication/entity/: Comments.java  CommentsQueryEntity.java  Condition.java  Members.java  Role.java  User.java  characterData.java  detailData.java
app/src/main/java/com/example/myapplication/model/: MySqliteOpenHelper.java  RoleViewModel.java
app/src/main/java/com/example/myapplication/utils/: HttpManager.java  RSAUtil.java  SkipCertificateValidation.java
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/drawable/drawable/: baseline_arrow_upward_24.xml  baseline_star_24.xml
app/src/main/res/layout/: activity_comments.xml  activity_damage_calc.xml  activity_detail.xml  activity_main.xml  activity_second.xml  condition.xml  fragment_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_person.xml  fragment_set.xml  item_comments_layout.xml  item_condition.xml  item_data.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/primordialspirit/: ExampleUnitTest.java
app/src/test/java/com/example/myapplication/utils/: HttpManagerTest.java
(+29 files in other folders)
