<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.set.SetFragment">


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btn_jump_damage"
        android:text="@string/calc_damage">
    </Button>

</layout>